# RoomDatabaseWithHilt

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.roomdemo.db.PersonDB/: 1.json
app/src/androidTest/java/com/example/roomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdemo/: App.kt  MainActivity.kt
app/src/main/java/com/example/roomdemo/db/: Class.kt  PersonDB.kt  TeamDao.kt
app/src/main/java/com/example/roomdemo/di/: DBModule.kt
app/src/main/java/com/example/roomdemo/repository/: PersonRepository.kt  Repository.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
